handler-base-url = "http://handler-host:handler-port"
handler-api-prefix = "/smuihandler"
auth-server-well-known-uri = "http://auth-server-host:auth-server-host/.well-known/oauth-authorization-server"
web-client-url = "http://webclient-host:webclient-port"
#extra-ca-certs = "<PATH-TO-CERT>/rootCA.pem"
session-screenshot-max-width = 1280
session-screenshot-max-height = 960
