# # SSL settings
# ssl-enabled = true
# ssl-key-store-type = PKCS12
# # The path to the keystore containing the certificate
# ssl-key-store = <path_to_key_store>
# # The password used to generate the certificate
# ssl-key-store-password = <password_to_keystore>

# This should match the client-id field in .env file of the webclient
auth-server-client-id = dcv-access-console-webclient

# This should match the client-secret field in .env file of the webclient
auth-server-client-secret = {noop}replace