# Routing
server-port = 9000

# Authentication - enable and setup one of the following [header, pam]

# The header name to check against in the request
# authentication-header-name = username

# Pam based authentication
# NOTE = This program assumes that dcvpamhelper is installed on the system.
# For the pam-service argument you can specify 'dcv' if /etc/pam.d/dcv is
# installed or you can use 'system-auth' on redhat based systems, 'common-auth'
# on ubuntu/debian, and 'login' on macOS.
pam-helper-path = /usr/share/dcv-access-console-auth-server/bin/dcvpamhelper
# Pam service to check
pam-service-name = dcv
enable-pam-debug = false
pam-process-timeout = 10
pam-normalize-userid-enabled = false
pam-normalize-userid-command = id -u -nr "$0"

login-page-cookie-link-label = "Cookie preferences"
login-page-cookie-link-target = "https://example.com"
login-page-privacy-link-label = "Privacy"
login-page-privacy-link-target = "https://example.com"

# Replace with the webclient server hostname
redirect-uris = https://webclient-host:webclient-port/api/auth/callback/dcv-access-console-auth-server

# Replace with the webclient server hostname
post-logout-redirect-uris = https://webclient-host:webclient-port

# Replace with the auth server hostname, remove port if it is behind ngnix
authorization-server-hostname = https://auth-server-host:auth-server-port

# Throttling
throttling-burst = 500
throttling-refill = 20
throttling-period-in-seconds = 1
throttling-login-burst = 100
throttling-login-refill = 100
throttling-login-period-in-seconds = 3600
throttling-cache-max-size = 1000
throttling-cache-max-time-minutes = 20

# Security
access-token-time-to-live = 30s
refresh-token-time-to-live = 2h
