## SSL settings
## The format used for the keystore. It could be set to JKS in case it is a JKS file
# ssl-key-store-type = PKCS12
## The path to the keystore containing the certificate
# ssl-key-store = <path_to_key_store>
# ssl-enabled = true
## The password used to generate the certificate
# ssl-key-store-password = <password_to_keystore>

# Broker
broker-client-id = replace
broker-client-password = replace

# Other MySQL properties
jdbc-user = replace
jdbc-password = replace
