[tox]
envlist = py{39,310,311}-{whl,sdist}
skip_missing_interpreters = true

[testenv]
pass_env={env:TOX_TESTENV_PASSENV}
commands = pytest \
    --cov "{envsitepackagesdir}/dcv_access_console_config_wizard" \
    --cov-config "{toxinidir}/pyproject.toml" \
    --cov-append \
    {posargs:test/}
package =
    whl: wheel
    sdist: sdist
extras = testing
