SM_UI_HANDLER_BASE_URL="http://<replace>:8080"
SM_UI_HANDLER_API_PREFIX="/smuihandler"
SM_UI_AUTH_WELL_KNOWN_URI="http://<replace>:9000/.well-known/oauth-authorization-server"
SM_UI_AUTH_SERVER_SCOPE="openid"
SM_UI_AUTH_CLIENT_ID="dcv-sm-ui-webclient"
SM_UI_AUTH_CLIENT_SECRET="replace"
SM_UI_AUTH_ENABLE_PROVIDER_LOGOUT="true"
SM_UI_AUTH_LOGOUT_URI=""
SM_UI_WEBCLIENT_LOG_DIR="/var/log/"
NEXT_PUBLIC_SM_UI_AUTH_ID="dcv-access-console-auth-server"
NEXT_PUBLIC_DEFAULT_PATH="/sessions"
NEXT_PUBLIC_FLASH_BAR_UPDATE_IN_SECONDS=5
NEXTAUTH_SECRET="" #Autogenerated for dev mode if left empty
NEXTAUTH_URL="http://localhost:3000"
NODE_EXTRA_CA_CERTS="<PATH-TO-CERT>/rootCA.pem"
NEXT_PUBLIC_ENABLE_MOCK_WORKER="false"
SESSION_SCREENSHOT_MAX_WIDTH=1280
SESSION_SCREENSHOT_MAX_HEIGHT=960