auth-server-client-id = "dcv-access-console-webclient"
auth-server-client-secret = "replace"
# Not providing any value below will throw an error in production.
# You can create a good value on the command line using `$ openssl rand -base64 32`.
cookie-secret = ""
