# Routing
http-only-session-cookie-enabled = true

# Security
enable-default-filter-chain = false
client-authentication-methods = client_secret_basic,client_secret_post
authorization-grant-types = authorization_code,refresh_token
registration-scopes = openid
