### Spring Actuator ###
actuator-health-show-details = never
actuator-health-show-components = never

# Time that the connection can be idle before it is closed
server-connection-idle-timeout = 1000

# Max size of the form content in any HTTP post request
server-max-http-form-size = 20000B

# Jetty Logging
# Enable access log
access-log-enabled = true
# Enable append to access log
access-log-append = true
# Custom log format
access-log-custom-format =
# Custom date format for log file name
access-log-file-date-format =
# Custom log file name. Defaults to "System.err"
access-log-file-name =
# Log format, either ncsa or extended_ncsa
access-log-format = ncsa
# Any request paths that should not be logged
access-log-ignore-paths =
# How long to retain log files, in days
access-log-retention= 31

# Jetty Threads
# Number of acceptor threads to use. When -1, the number is derived from the operating environment
threads-acceptors = -1
# Number of selector threads to use. When -1, the number is derived from the operating environment
threads-selectors = -1
# Minimum number of threads
threads-min = 8
# Maximum number of threads
threads-max = 200
# Maximum capacity of thread pool's backing queue. The default is computed based on other configurations
threads-max-queue-capacity =
# Maximum thread idle time in milliseconds
threads-idle-timeout = 60000ms

# Datastore
hibernate-ddl-auto = update
open-in-view = false