# Client
web-client-url = http://localhost:3000

# Broker
client-to-broker-connector-url = https://broker-host:broker-port
client-to-broker-connector-auth-url = https://broker-host:broker-port/oauth2/token
client-to-broker-connection-verify-ssl = false
enable-connection-gateway = false
connection-gateway-host = gatewayhostname
connection-gateway-port = 8443
enable-public-ip-from-tag = true
public-ip-tag-name = public_ipv4

# Datastore (must be either 'dynamodb' or 'mysql')
persistence-db = mysql
table-name-prefix = dcv_sm_ui_
persistence-db-default-max-results=20

# Other DynamoDB properties
#dynamodb-region = replace

# Other MySQL properties
jdbc-connection-url = jdbc:mariadb://${MYSQL_HOST:localhost}:3306/replace
jpa-db-platform = org.hibernate.dialect.MariaDBDialect

# Server port
server-port = 8080

# Handler request prefix
request-prefix = /smuihandler

# Add authorization server (replace with the auth server host name, remove port if behind nginx)
jwt-issuer-uri = https://auth-server-host:auth-server-port

jwt-login-username-claim-key =
jwt-display-name-claim-key =
auth-server-well-known-uri =
auth-server-userinfo-endpoint =
auth-server-claims-from-access-token = false

# Authorization
user-id-case-sensitive = true
authorization-policies-location = /etc/dcv-access-console-handler/authorization/policies.cedar
authorization-roles-location = /etc/dcv-access-console-handler/authorization/roles.json

default-role = User

# User management
users-batch-save-size = 10
import-users-cache-size = 1000

# Throttling
throttling-burst = 50
throttling-refill = 2
throttling-period-in-seconds = 1
throttling-cache-max-size = 1000
throttling-cache-max-time-minutes = 20
