# Translations from friendly property names to expected dependency property names

# Spring
spring.jpa.hibernate.ddl-auto = ${hibernate-ddl-auto}
spring.jpa.open-in-view = ${open-in-view}
spring.jpa.database-platform = ${jpa-db-platform}

# Spring Actuator
management.endpoint.health.show-details = ${actuator-health-show-details}
management.endpoint.health.show-components = ${actuator-health-show-components}

# Jetty
server.port = ${server-port}
server.jetty.connection-idle-timeout = ${server-connection-idle-timeout}
server.jetty.max-http-form-post-size = ${server-max-http-form-size}

# Jetty Logging
server.jetty.accesslog.enabled = ${access-log-enabled}
server.jetty.accesslog.append = ${access-log-append}
server.jetty.accesslog.custom-format = ${access-log-custom-format}
server.jetty.accesslog.file-date-format = ${access-log-file-date-format}
server.jetty.accesslog.filename = ${access-log-file-name}
server.jetty.accesslog.format = ${access-log-format}
server.jetty.accesslog.ignore-paths = ${access-log-ignore-paths}
server.jetty.accesslog.retention-period = ${access-log-retention}

# Jetty Threads
server.jetty.threads.acceptors = ${threads-acceptors}
server.jetty.threads.selectors = ${threads-selectors}
server.jetty.threads.min = ${threads-min}
server.jetty.threads.max = ${threads-max}
server.jetty.threads.max-queue-capacity = ${threads-max-queue-capacity}
server.jetty.threads.idle-timeout = ${threads-idle-timeout}

# Authorization Server
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${jwt-issuer-uri}

# Handler request prefix
server.servlet.context-path = ${request-prefix}

# SSL
server.ssl.enabled = ${ssl-enabled:false}
server.ssl.key-store-type = ${ssl-key-store-type}
server.ssl.key-store = ${ssl-key-store}
server.ssl.key-store-password = ${ssl-key-store-password}
